<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gradient-loader {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        background-color: #333;
        background: linear-gradient(
          -60deg,
          transparent,
          transparent 40%,
          #ffffff44 40%,
          #ffffff44 60%,
          transparent 60%,
          transparent 100%
        );
        position: relative;
        animation: across 1.5s linear infinite forwards;
      }
      .pending {
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        position: relative;
        background-color: #a9a9a9;;
        background-image: linear-gradient(
          -60deg, transparent, transparent 40%,
          #ffffff44 40%, #ffffff44 60%,
          transparent 60%, transparent 100%
        );
        background-size: 200% 100%;
        background-repeat: no-repeat;
        background-position-x: 145%;
        animation: across 1.5s linear .5s infinite;
      }
      @keyframes across {
        0% {
          background-position-x: 145%;
        }
        50%,
        100% {
          background-position-x: -45%;
        }
      }
      .box {
        width: 300px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pending"></div>
    </div>
  </body>
</html>
