.card-2 {
  .card {
    &__item {
      flex: 0 0 auto;
      width: 100%;
      scroll-snap-align: start;
      display: flex;
      column-gap: 1.2rem;
      &:hover {
        background: $color-gray-2;
        border-radius: 0.8rem;
        @media (min-width: $sm) {
          .card__btn-trailer {
            display: block;
          }
        }
      }
    }
    &__icon {
      width: 3rem;
      height: 3rem;
    }
    &__wrapper {
      position: relative;
      border-radius: 0.8rem;
      overflow: hidden;
      width: 50%;
      @media (min-width: $md) {
        width: 40%;
      }
    }
    &__link {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      &-poster {
        display: none;
        @media (min-width: $md) {
          display: block;
        }
      }
      &-backdrop {
        display: block;
        @media (min-width: $md) {
          display: none;
        }
      }
    }
    &__btn {
      &-trailer {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &__wrap {
      display: flex;
      flex-flow: column;
      row-gap: 0.8rem;
      width: 100%;
      > p {
        color: $color-gray-6;
      }
    }
  }
}
