.detail {
  margin-block: 5.4rem 2.8rem;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }
  &__title {
    width: 100%;
    height: 4.3rem;
    padding-inline: 2rem;
    color: $color-white;
    background: $color-gray-2;
    border-radius: 1.1rem;
    display: flex;
    align-items: center;
  }
  &__detail {
    grid-column: span 3;
    @media (min-width: $lg) {
      grid-column: span 2;
    }
    section p {
      color: $color-gray-6;
    }
  }
  &__subtitle {
    margin-block: 2.4rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > a {
      color: $color-gray-6;
      &:hover {
        color: $color-white;
      }
    }
  }
  &__info {
    color: $color-gray-6;
    &_list {
      display: flex;
      flex-flow: column;
      row-gap: 1.2rem;
    }
    &_item {
      display: flex;
      column-gap: 2.4rem;
      > span:first-child {
        flex-shrink: 0;
        flex-basis: 30%;
        text-align: end;
        @media (min-width: $sm) {
          flex-basis: 20%;
        }
      }
    }
  }
  &__cast {
    position: relative;
    &_wrapper {
      --scroll-width-x: 1rem;
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      &::-webkit-scrollbar-thumb {
        background-image: $scroll-thumb-bg-x;
      }
      @media (min-width: $sm) {
        overflow: hidden;
      }
    }
    .right__btn,
    .left__btn {
      position: absolute;
      top: 37%;
      transform: translateY(-50%);
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
      @media (max-width: $sm) {
        display: none;
      }
    }
    .control__icon {
      width: 4rem;
      height: 4rem;
      fill: $color-white;
    }
    .left__btn {
      left: -20px;
    }
    .right__btn {
      right: -20px;
    }
  }
  &__cast_wrapper {
    width: 100%;
    scroll-snap-type: x mandatory;
    --scroll-width-x: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
    &::-webkit-scrollbar-thumb {
      background-image: $scroll-thumb-bg-x;
    }
    @media (min-width: $sm) {
      overflow: hidden;
    }
  }
  &__comment {
    flex-flow: column;
    row-gap: 1.2rem;
    grid-column: span 3;
    display: flex;
    @media (min-width: $lg) {
      grid-column: span 2;
    }
    section p {
      color: $color-gray-6;
    }
    &_title {
      justify-content: start;
      column-gap: 2.4rem;
    }
    &_write {
      display: flex;
      align-items: center;
      margin-block: 1.2rem;
      justify-content: space-between;
      .star__icon {
        width: 2.5rem;
        height: 2.5rem;
      }
    }
    &_btn {
      background: $color-primary;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 4.3rem;
      width: 14rem;
      border-radius: 1.1rem;
    }
    &_btn--show {
      text-align: left;
    }
  }
  &__recommendations {
    grid-column: span 3;
    @media (min-width: $lg) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    &_wrapper {
      width: 100%;
      @media (min-width: $lg) {
        overflow-x: hidden;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        height: 55rem;
      }
    }
    &_list {
      display: flex;
      flex-flow: row wrap;
      row-gap: 1.2rem;
      @media (min-width: $lg) {
        flex-flow: column;
      }
      @media (max-width: $lg) {
        --bs-gutter-x: 2.4rem;
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .card__item {
        --cd-col: 2;
        @media (min-width: $md) {
          --cd-col: 4;
          // --cd-col: 2;
        }
        @media (max-width: $lg) {
          padding-right: calc(var(--bs-gutter-x) * 0.5);
          padding-left: calc(var(--bs-gutter-x) * 0.5);
          flex-flow: column;
          width: calc(100% / var(--cd-col));
        }
        &:hover {
          background: unset;
        }
      }
    }
  }
}

.star {
  &__list {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
}

.keyword {
  &__list {
    display: flex;
    flex-flow: row wrap;
    gap: 1.2rem;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.3rem;
    border-radius: 2.2rem;
    background: $color-gray-1;
    width: fit-content;
    padding-inline: 1.8rem;
    &:hover {
      background: $color-gray-3;
    }
  }
}

.home {
  &__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
    @media (max-width: $sm) {
      display: none;
    }
    &--right {
      right: -20px;
    }
    &--left {
      left: -20px;
    }
  }
}
.detail__cast {
  .home__btn {
    top: 27%;
  }
}