.vertical__rule {
  width: .2rem;
  height: 2.4rem;
  background: currentColor;
}
.certification {
  border: thin solid currentColor;
  padding-inline: 1rem;
}
.banner {
  &__detail {
    max-width: 1920px;
    margin: 0 auto;
    background: $color-secondary;
    color: $color-while;
  }
  &__wrapper {
    padding-block: 5.4rem 2.8rem;
    position: relative;
    display: flex;
    flex-flow: column;
    row-gap: 3.2rem;
  }
  &__backdrop {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    @media (min-width: $lg) {
      width: 70%;
    }
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: radial-gradient(53% 65% at 50% 30%, rgba(0, 0, 0, 0) 3%, #181818 90%)
  }
  &__content {
    margin-top: 11.6rem;
    position: relative;
    display: flex;
    flex-flow: column;
    row-gap: 2.4rem;
    width: 50%;
    @media (max-width:$lg) {
      margin-top: 6rem;
      width: 100%;
      > * {
        justify-content: center;
      }
    }
    &_1 {
      display: flex;
      column-gap: 2.4rem;
    }
    &_2 {
      display: flex;
      column-gap: 2.4rem;
      align-items: center;
    }
  }
  &__poster {
    flex-basis: 30%;
    flex-shrink: 0;
  }
  &__text {
    display: flex;
    flex-flow: column;
    row-gap: 1.2rem;
  }
  &__title {
    font-weight: bolder;
    text-align: center;
    font-size: 3rem;
    @media (min-width: $md) {
      font-size: 4rem;
    }
    @media (min-width: $lg) {
      text-align: left;
      font-size: 5rem;
    }
  }
  &__info {
    color: $color-gray;
    @media (max-width: $lg) {
      color: $color-while;
      text-align: center;
    }
  }
  &__wrap {
    display: flex;
    flex-flow: column;
    row-gap: .5rem;
    align-items: center;
  }
  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2.4rem;
    @media (max-width: $lg) {
      flex-flow: column;
    }
    &_1 {
      flex-shrink: 0;
      display: flex;
      gap: 2.4rem;
      @media (max-width: $md) {
        width: 100%;
        flex-flow: column;
      }
      > * {
        height: 4.3rem;
        width: 100%;
        border-radius: $border-radius-in;
        font-weight: bold;
        @media (min-width: $md) {
          width: 20rem;
        }
        @media (min-width: $lg) {
          width: 16rem;
        }
      }
    }
    &_2 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: $lg) {
        justify-content: center;
      }
      > * {
        display: flex;
        align-items: center;
        column-gap: .8rem;
        justify-content: center;
      }
      > a {
        @media (max-width: $lg) {
          display: none;
        }
      }
    }
    &--buy {
      color: $color-while;
      background: $color-primary;
    }
    &--rent {
      background: $color-tertiary;
      &:hover {
        background: $color-normal;
      }
    }
    &--wishlist {
      color:$color-gray;
      &:hover {
        color: $color-while;
      }
    }
    &--trailer {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 1rem;
      width: 19rem;
      height: 4.3rem;
      border-radius: 2.2rem;
      background: rgba($color: #000000, $alpha: 0.5);
      &:hover {
        background: #111;
      }
      @media (max-width: $lg) {
        margin: 0 auto;
      }
      &-hidden {
        display: none;
        @media (min-width: $lg) {
          display: block;
        }
      }
    }
  }
}
