.introduce {
  background: $color-black;
  > * > * {
    border-top: 1rem solid $color-gray-3;
  }
}

.section__btn {
  max-width: 20rem;
  @media (max-width: $md) {
    margin: 0 auto;
  }
}

.section-1,
.section-2 {
  padding-block: 5rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2.4rem;
  text-align: center;
  @media (min-width: $md) {
    text-align: left;
    flex-flow: row;
  }
  &__wrap-1 {
    flex-shrink: 0;
  }
  &__wrap-2 {
    display: flex;
    flex-flow: column;
    row-gap: 1.6rem;
  }
  &__list {
    display: flex;
    flex-flow: row wrap;
    gap: 1.2rem;
  }
}

.section-1 {
  @media (max-width: $md) {
    &__wrap-1 {
      order: 1;
    }
    &__wrap-2 {
      order: 2;
    }
  }
}

.section-2 {
  &__list {
    width: 23.8rem;
    @media (min-width: $lg) {
      width: 50.4rem;
    }
  }
}

.section-3 {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column;
  row-gap: 2.4rem;
  padding-inline: 1rem;
  padding-block: 5rem;
}

.section-4 {
  padding-top: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-flow: column;
  text-align: center;
  overflow: hidden;
  @media (min-width: $md) {
    text-align: left;
    flex-flow: row;
  }
  &__wrap-1 {
    display: flex;
    flex-flow: column;
    row-gap: 2.4rem;
  }
  &__btn {
    color: #181818;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2.4rem;
    @media (min-width: $md) {
      column-gap: 1.2rem;
      justify-content: flex-start;
    }
    [class$='__icon'] {
      width: 13rem;
      height: 4rem;
    }
  }
  &__wrap-2 {
    overflow: hidden;
    max-width: 90rem;
    height: 24rem;
    @media (min-width: $md) {
      transform: translateX(3rem);
    }
    @media (min-width: $xl) {
      height: 38rem;
    }
    .app-movie__img {
      transform: translateY(3.6rem);
      max-width: 90rem;
      transition: transform 0.3s;
      &:hover {
        transform: translateY(3rem);
      }
    }
  }
}

.section-5 {
  &__logged,
  &__signup {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 4rem;
    padding-block: 5rem;
  }
  &__form {
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 2.4rem;
    width: 100%;
    @media (min-width: $md) {
      justify-content: center;
      width: 50rem;
    }
    @media (min-width: $lg) {
      flex-flow: row;
      width: 60rem;
    }
  }
  &__email {
    width: 100%;
    height: 4.4rem;
    color: $color-gray-1;
    padding-left: 2rem;
    border-radius: 1.1rem;
    @media (min-width: $lg) {
      border-radius: 1.1rem 0 0 1.1rem;
    }
  }
  &__btn {
    height: 4.4rem;
    border-radius: 1.1rem;
    @media (min-width: $lg) {
      border-radius: 0 1.1rem 1.1rem 0;
    }
  }
  &__btn_link {
    width: 20rem;
    height: 4.4rem;
    border-radius: 2.2rem;
  }
}

.pic {
  &__item {
    position: relative;
    width: 16rem;
    border-radius: 1.1rem;
    overflow: hidden;
    @media (max-width: $lg) {
      width: 11.3rem;
      &:nth-child(5) {
        display: none;
      }
      &:nth-child(6) {
        display: none;
      }
    }
  }
  &__link {
    &:hover {
      > div {
        opacity: 1;
      }
      > h6 {
        opacity: 1;
        bottom: 1rem;
      }
    }
  }
  &__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #18181820 0%, #181818 90%);
    opacity: 0;
    transition: opacity .3s ease-out;
  }
  &__title {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 1rem;
    width: calc(100% - 2rem);
    transition: all .3s ease-out;
    @include text-truncate(2);
  }
}